@import "./styles-2.less";

body {
    color: dodgerblue;
}

.wrapper {
    text-align: center;
    min-height: 200px;
    min-width: 200px;
}

@width: 10px;
@height: @width + 10px;

#header {
    width: @width;
    height: @height;
}
